{
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "@headlessui/react": "^1.7.19",
    "@heroicons/react": "v1",
    "@rainbow-me/rainbowkit": "^0.9.0",
    "@studydefi/money-legos": "^2.4.2",
    "ethers": "^5.7.2",
    "next": "latest",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "shortid": "^2.2.16",
    "wagmi": "^0.9.5"
  },
  "devDependencies": {
    "@types/node": "20.12.7",
    "@types/react": "18.2.79",
    "@types/react-dom": "18.2.25",
    "@types/shortid": "^0.0.32",
    "autoprefixer": "^10.4.19",
    "postcss": "^8.4.38",
    "tailwindcss": "^3.4.3",
    "typescript": "5.4.5"
  }
}
