{
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "postbuild": "next-sitemap",
    "start": "next start",
    "lint": "next lint",
    "prettier": "prettier --write . --config .prettierrc.json"
  },
  "dependencies": {
    "@evmexplorer/blockscout": "0.0.28",
    "@evmexplorer/climate": "^0.0.3",
    "@evmexplorer/uniswap": "0.0.8",
    "@evmexplorer/utility": "0.0.5",
    "@headlessui/react": "^2.2.9",
    "@heroicons/react": "^2.2.0",
    "@hugocxl/react-to-image": "^0.0.9",
    "@rainbow-me/rainbowkit": "2",
    "@tanstack/react-query": "^5.90.10",
    "crypto-browserify": "^3.12.1",
    "ethers": "^6.15.0",
    "html-to-image": "^1.11.13",
    "next": "15.5.4",
    "next-sitemap": "^4.2.3",
    "react": "18.3.1",
    "react-dom": "^18.3.1",
    "sharp": "^0.34.5",
    "stream-browserify": "^3.0.0",
    "viem": "2.x",
    "wagmi": "2"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.1.17",
    "@types/node": "^24.9.2",
    "@types/react": "^18.3.13",
    "@types/react-dom": "18.3.1",
    "@types/shortid": "^2.2.0",
    "dotenv": "^17.2.3",
    "postcss": "^8.5.6",
    "prettier": "3.x",
    "tailwindcss": "^4.1.17",
    "typescript": "^5.9.3"
  }
}
